<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>

        body {
            background-color: #1e293b;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: flex;
            flex-flow: column;
            margin-top: 70px;
        }

        .form-div {
            background-color: whitesmoke;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            border-radius: 20px;
            /* margin-top: 100px; */
        }

        .form {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .form-interior {
            display: flex;
            flex-flow: column;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-input:hover {
            border-color: #999
        }

        .form-input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .error-box {
            border: 3px solid red;
            color: red;
            /* margin-top: 40px; */
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 20px;
        }

    </style>
</head>
<body>

    <div class="main">
        {% if messages %}
            {% for message in messages %}
            <div class="error-box">
                <h4>{{ message }}</h4>
            </div>
            {% endfor %}
        {% endif %}
        
    
        <div class="form-div">
    
            <form class="form" method="POST">
                {% csrf_token %}
    
                <div class="form-interior">
                    <label class="form-label" for="">Enter Phone Number: </label>
                    <input class="form-input" type="text" name="phone_number" id="" required>
                </div>
    
    
                <div class="form-interior">
                    <label class="form-label" for="">Enter Password: </label>
                    <input class="form-input" type="password" name="password" id="" required> 
                </div>
    
                <button class="submit-btn" type="submit">Log In</button>
            </form>

            <h5>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></h5>
        </div>
    </div>
    
</body>
</html>